===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
EffNetModel                                        --
├─EfficientNet: 1-1                                --
│    └─Conv2dSame: 2-1                             864
│    └─BatchNormAct2d: 2-2                         64
│    │    └─Identity: 3-1                          --
│    │    └─SiLU: 3-2                              --
│    └─Sequential: 2-3                             --
│    │    └─Sequential: 3-3                        1,448
│    │    └─Sequential: 3-4                        16,714
│    │    └─Sequential: 3-5                        46,640
│    │    └─Sequential: 3-6                        242,930
│    │    └─Sequential: 3-7                        543,148
│    │    └─Sequential: 3-8                        2,026,348
│    │    └─Sequential: 3-9                        717,232
│    └─Conv2d: 2-4                                 409,600
│    └─BatchNormAct2d: 2-5                         2,560
│    │    └─Identity: 3-10                         --
│    │    └─SiLU: 3-11                             --
│    └─Identity: 2-6                               --
│    └─Identity: 2-7                               --
├─GeM: 1-2                                         1
├─Linear: 1-3                                      5,124
├─Sigmoid: 1-4                                     --
===========================================================================
Total params: 4,012,673
Trainable params: 4,012,673
Non-trainable params: 0
===========================================================================